events {}

http {
    server {
        listen 80;
        server_name chatbot.lcgtech.com.br chatbotbackend.lcgtech.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name chatbot.lcgtech.com.br;

        ssl_certificate /etc/letsencrypt-live/chatbot.lcgtech.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt-live/chatbot.lcgtech.com.br/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name chatbotbackend.lcgtech.com.br;

        ssl_certificate /etc/letsencrypt-live/chatbotbackend.lcgtech.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt-live/chatbotbackend.lcgtech.com.br/privkey.pem;

        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
